<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransitionApp.View.MainPage"
              Title="Sign In"
              BackgroundColor="#333333">


    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Spacing="20" >
            <!-- Logo -->
            <Image Source="tapmobile.png" 
                   HorizontalOptions="Center" 
                   HeightRequest="150" 
                   Aspect="AspectFit" />

            <!-- Welcome Text -->
            <Label Text="Welcome to TAP Mobile " 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="White" />

            <!-- Username Entry -->
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Username" 
                   Margin="0,10,0,0" 
                   BackgroundColor="#444444" 
                   TextColor="White" 
                   PlaceholderColor="#888888" 
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   Margin="0,10,0,20" 
                   BackgroundColor="#444444" 
                   TextColor="white" 
                   PlaceholderColor="#AAAAAA" 
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand" />

            <!-- Sign In Button -->
            <Button Text="Sign In" 
                    Clicked="OnSignInClicked" 
                    BackgroundColor="#007AFF" 
                    TextColor="White"
                    CornerRadius="10" 
                    HeightRequest="50" />

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    Clicked="OnSignUpClicked"
                    BackgroundColor="Orange"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50" />

            <!-- Error Message -->
            <Label x:Name="ErrorMessage" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   IsVisible="False" 
                   FontSize="14" />
        </StackLayout>
    </ScrollView>

</ContentPage>
